%
% 6.006 problem set 9 solutions template
%
\documentclass[12pt,twoside]{article}

\usepackage{amsmath}
\usepackage{color}
\usepackage{graphicx}

\input{macros}

\setlength{\oddsidemargin}{0pt}
\setlength{\evensidemargin}{0pt}
\setlength{\textwidth}{6.5in}
\setlength{\topmargin}{0in}
\setlength{\textheight}{8.5in}

\newcommand{\theproblemsetnum}{9}
\newcommand{\releasedate}{Thursday, November 30}
\newcommand{\partaduedate}{Friday, December 8}
\newcommand{\tabUnit}{3ex}
\newcommand{\tabT}{\hspace*{\tabUnit}}

\title{6.006 Problem Set 9}

\begin{document}

\handout{Problem Set \theproblemsetnum}{\releasedate}

\textbf{All parts are due {\bf \partaduedate} at {\bf 11:59PM}}.

\setlength{\parindent}{0pt}

\medskip

\hrulefill

\medskip

{\bf Name:} Your Name

\medskip

{\bf Collaborators:} Name1, Name2 

\medskip

\hrulefill

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% See below for common and useful latex constructs. %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Some useful commands:
%$f(x) = \Theta(x)$
%$T(x, y) \leq \log(x) + 2^y + \binom{2n}{n}$
% {\tt code\_function}


% You can create unnumbered lists as follows:
%\begin{itemize}
%    \item First item in a list 
%        \begin{itemize}
%            \item First item in a list 
%                \begin{itemize}
%                    \item First item in a list 
%                    \item Second item in a list 
%                \end{itemize}
%            \item Second item in a list 
%        \end{itemize}
%    \item Second item in a list 
%\end{itemize}

% You can create numbered lists as follows:
%\begin{enumerate}
%    \item First item in a list 
%    \item Second item in a list 
%    \item Third item in a list
%\end{enumerate}

% You can write aligned equations as follows:
%\begin{align} 
%    \begin{split}
%        (x+y)^3 &= (x+y)^2(x+y) \\
%                &= (x^2+2xy+y^2)(x+y) \\
%                &= (x^3+2x^2y+xy^2) + (x^2y+2xy^2+y^3) \\
%                &= x^3+3x^2y+3xy^2+y^3
%    \end{split}                                 
%\end{align}

% You can create grids/matrices as follows:
%\begin{align}
%    A = 
%    \begin{bmatrix}
%        A_{11} & A_{21} \\
%        A_{21} & A_{22}
%    \end{bmatrix}
%\end{align}

\begin{problems}

\problem  % Problem 1

% else:
% j = i
% n = i
% i = j
% i = n
% return memo[n]
% for i in range(n):
% if i in base_cases:
% top_down_dp(i, memo)
% top_down_dp(j, memo)
% for i in dependencies(j):
% for j in dependencies(i):
% memo[i] = solve_base_case(i)
% memo[i] = solve_from_subproblem_memo(i, memo)
% 
% def top_down_dp(n, memo = {}):
%     # compute subproblems top down
% 
% def bottom_up_dp(n, memo = {}):
%     # compute subproblems bottom up

\begin{problemparts}
\problempart Part a % Problem 1a
\problempart Part b % Problem 1b
\end{problemparts}

\problem  % Problem 2

\begin{problemparts}
\problempart Part a % Problem 2a
\problempart Part b % Problem 2b
\problempart Part c % Problem 2c
\end{problemparts}

\problem  % Problem 3

\begin{problemparts}
\problempart Part a % Problem 1a
\problempart Part b % Problem 1b
\end{problemparts}

\problem  % Problem 4

\begin{problemparts}
\problempart Part a % Problem 1a
\problempart Part b % Problem 1b
\end{problemparts}

\end{problems}

\end{document}

